var diff3Merge = require('diff3');
var base = `
春はあけぼの。
やうやう白くなりゆく山際、
少し明かりて、
紫だちたる雲の細くたなびきたる。

夏は夜。
月のころはさらなり、
闇もなほ、
蛍の多く飛びちがひたる。
また、
ただ一つ二つなど、
ほのかにうち光て行くもをかし。
雨など降るもをかし。

秋は夕暮れ。
夕日の差して山の端いと近うなりたるに、
烏の寝所へ行くとて、
三つ四つ、
二つ三つなど飛び急ぐさへあはれなり。
まいて雁などの連ねたるが、
いと小さく見ゆるは、
いとをかし。
日入り果てて、
風の音、
虫の音など、
はた言ふべきにあらず。

冬はつとめて。
雪の降りたるは言ふべきにもあらず、
霜のいと白きも、
またさらでもいと寒きに、
火など急ぎおこして、
炭持て渡るも、
いとつきづきし。
昼になりて、
ぬるくゆるびもていけば、
火桶の火も、
白き灰がちになりてわろし。
`
var source = `
春はさくらもち。
やうやう白くなりゆく山際、
少し明かりて、
紫だちたる雲の細くたなびきたる。

夏はすいか。
月のころはさらなり、
闇もなほ、
蛍の多く飛びちがひたる。
また、
ただ一つ二つなど、
ほのかにうち光て行くもをかし。
雨など降るもをかし。

秋はさつまいも。
夕日の差して山の端いと近うなりたるに、
烏の寝所へ行くとて、
三つ四つ、
二つ三つなど飛び急ぐさへあはれなり。
まいて雁などの連ねたるが、
いと小さく見ゆるは、
いとをかし。
日入り果てて、
風の音、
虫の音など、
はた言ふべきにあらず。

冬はぜんざい。
雪の降りたるは言ふべきにもあらず、
霜のいと白きも、
またさらでもいと寒きに、
火など急ぎおこして、
炭持て渡るも、
いとつきづきし。
昼になりて、
ぬるくゆるびもていけば、
火桶の火も、
白き灰がちになりてわろし。` // 食いしん坊のbranch

var target = `
春はエレガンス。
やうやう白くなりゆく山際、
少し明かりて、
紫だちたる雲の細くたなびきたる。

夏はパッション。
月のころはさらなり、
闇もなほ、
蛍の多く飛びちがひたる。
また、
ただ一つ二つなど、
ほのかにうち光て行くもをかし。
雨など降るもをかし。

秋はセンチメンタル。
夕日の差して山の端いと近うなりたるに、
烏の寝所へ行くとて、
三つ四つ、
二つ三つなど飛び急ぐさへあはれなり。
まいて雁などの連ねたるが、
いと小さく見ゆるは、
いとをかし。
日入り果てて、
風の音、
虫の音など、
はた言ふべきにあらず。

冬はサイレンス。
雪の降りたるは言ふべきにもあらず、
霜のいと白きも、
またさらでもいと寒きに、
火など急ぎおこして、
炭持て渡るも、
いとつきづきし。
昼になりて、
ぬるくゆるびもていけば、
火桶の火も、
白き灰がちになりてわろし。` // ナルシストのbranch

var res = _diff3Merge(base, source, target);
console.log(readableConflictInfo(res))


function _diff3Merge(base, source, target){
  return diff3Merge(
    txt2arr(source),
    txt2arr(base),
    txt2arr(target)
  )
}

function txt2arr(txt){
  return txt.split("\n")
}

function readableConflictInfo(res){
  let list = res.filter(item=>{
    if (Object.keys(item)[0] === 'conflict'){
      return true
    }
  }).map(confObj=>{
    let c = confObj.conflict
    return `base:${c.o}, source:${c.a}, target:${c.b}`
  })
  return list.join('\n')
}